MSSQL_SA_PASSWORD=MyStr0ng!Pass
MSSQL_ACCEPT_EULA=Y
MSSQL_MSSQL_PID=Developer
MSSQL_TIMEZONE=Asia/Ho_Chi_Minh
MSSQL_HOST=sqlserver
MSSQL_PORT=1433
MSSQL_DATABASE_NAME=warehouse

JWT_SECRET_KEY=mysecretkey
JWT_EXPIRATION_TIME=3600000 