POSTGRES_HOST=postgres-training.intricity.io.vn
POSTGRES_PORT=5435
POSTGRES_DATABASE_NAME=warehouse
POSTGRES_USERNAME=rikkei_training
POSTGRES_PASSWORD=Rikkei@123

JWT_SECRET_KEY=YmNwWHZyZExYV2VUMGdVNUpSS3BzWXZzWkNmWWpvQXk=
JWT_EXPIRATION_TIME=3600000 

MINIO_DOMAIN=minio-training.intricity.io.vn
MINIO_USERNAME=rikkei_training
MINIO_PASSWORD=Rikkei@123

GMAIL_USER_NAME=ngdnam03@gmail.com
GMAIL_PASSWORD=ynxdpexmakbcwcqz
GMAIL_HOST=smtp.gmail.com
GMAIL_HOST_PORT=587