POSTGRES_HOST=postgresql
POSTGRES_PORT=5432
POSTGRES_DATABASE_NAME=warehouse
POSTGRES_USERNAME=root
POSTGRES_PASSWORD=12345678
POSTGRES_TZ=Asia/Ho_Chi_Minh
POSTGRES_SSL_MODE=disable

JWT_SECRET_KEY=YmNwWHZyZExYV2VUMGdVNUpSS3BzWXZzWkNmWWpvQXk=
JWT_EXPIRATION_TIME=3600000 

MINIO_DOMAIN=minio:9000
MINIO_USERNAME=root
MINIO_PASSWORD=12345678